@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orelega+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
body .container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 20px;
}

body .container header section {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 15vh;
}

body .container header section article {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .container header section article img {
  height: 100%;
}

body .container header section article nav {
  height: 100%;
}

body .container header section article nav details {
  font-family: "Orelega One", cursive;
  font-weight: 100;
  height: 100%;
}

body .container header section article nav details summary {
  cursor: pointer;
  list-style: none;
  display: inline;
  text-align: right;
}

body .container header section article nav details summary:focus {
  outline: none;
}

body .container header section article nav details summary p {
  display: none;
}

body .container header section article nav details summary img {
  display: inline-block;
  margin: auto;
}

body .container header section article nav details summary p, body .container header section article nav details summary img {
  height: 7vh;
  margin: 0;
  padding: 10px;
  color: white;
  background-color: darkolivegreen;
  border: 2px solid transparent;
  border-radius: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body .container header section article nav details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

body .container header section article nav details ul li a, body .container header section article nav details ul li a:visited {
  display: inline;
  text-decoration: none;
  color: black;
  margin: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body .container main section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  margin: 20px;
}

body .container main section article {
  background-color: darkolivegreen;
  display: -ms-grid;
  display: grid;
  grid-row: span 3;
  row-gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

body .container main section article h2 {
  margin: 0;
  text-align: center;
  font-family: "Orelega One", cursive;
  font-weight: 200;
  margin: 10px 0;
}

body .container main section article img {
  overflow: hidden;
  width: 100%;
  height: 200px;
}

body .container main section article ul {
  margin: 0;
  padding: 20px;
  list-style: disc;
}

body .container main section article ul li {
  font-family: "El Messiri", sans-serif;
}

body .container main section article div {
  font-family: "El Messiri", sans-serif;
}

body .container main section article div p {
  margin: 0;
}

body .container main section article div ol {
  padding: 0 20px;
}

body .container footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .container footer section {
  margin: 10px 0;
}

body .container footer section a i {
  font-size: 60px;
  color: darkolivegreen;
}

@media screen and (max-width: 600px) {
  body .container header section article nav details summary {
    display: block;
    text-align: right;
  }
  body .container header section article nav details summary p {
    display: inline;
  }
  body .container header section article nav details summary img {
    display: none;
  }
  body .container main section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
  }
}
/*# sourceMappingURL=style.css.map */